#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#Дано предложение. Определить, какая из букв – н или к – встречается в ней раньше при просмотре слева направо (принять, что указанные буквы в строке есть).

if __name__ == '__main__':
    s:str = input('Введите предложение')
    for a in s:
        if a == 'н' or a == 'к':
            print(a)

